{
    "parser": "babel-eslint", 
    "extends": [
        "eslint:recommended",
        "plugin:security/recommended",
        "plugin:jest/recommended",
        "standard-react",
        "prettier",
        "prettier/react"
    ],
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "plugins": ["jest", "prettier", "security"],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "no-const-assign": "error",
        "react/prop-types": 0,
        "react/no-unused-prop-types": "off",
        "no-var": "error",
        "semi": "error",
        "prefer-const": "error",
        "prettier/prettier": [
            "error",
            {
                "tabWidth": 4,
                "singleQuote": true,
                "trailingComma": "none"
            }
        ]
    }
}
