{
    "name": "@volusion/element-components",
    "version": "1.0.6",
    "description": "Collection of reusable components across Element blocks",
    "main": "lib/index.js",
    "author": "Volusion, LLC",
    "license": "MIT",
    "module": "es/index.js",
    "files": [
        "lib",
        "es"
    ],
    "publishConfig": {
        "access": "public"
    },
    "resolutions": {
        "**/**/node-gyp": "5.0.0"
    },
    "devDependencies": {
        "@volusion/element-block-scripts": "^2.2.1",
        "@volusion/element-components": "^1.0.6",
        "@volusion/element-proptypes": "^1.1.1",
        "aphrodite": "^2.4.0",
        "babel-eslint": "^10.1.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-to-json": "^3.4.4",
        "eslint-config-prettier": "^3.4.0",
        "eslint-config-standard-react": "^7.0.2",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.0",
        "eslint-plugin-security": "^1.4.0",
        "jest": "^23.6.0",
        "jest-aphrodite-react": "^2.2.0",
        "jest-runner-eslint": "^0.7.6",
        "prettier": "^1.19.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    },
    "dependencies": {
        "@volusion/element-block-utils": "^1.0.1",
        "react-stripe-elements": "^4.0.2"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "jest \"$INIT_CWD\" --watch",
        "start": "block-scripts start",
        "build": "block-scripts build"
    }
}
